version: 0.0
os: linux
files:
  - source: /myweb.war
    destination: /opt/tomcat8/webapps
hooks:
  BeforeInstall:
    - location: stop-tomcat.sh
  AfterInstall:
    - location: start-tomcat.sh
      timeout: 30
